<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Settings/UI%20Toolkit/DebugConsoleStyle.uss?fileID=7433441132597879392&amp;guid=bc1130d58a5f48c44b0aa00a96cb5987&amp;type=3#DebugConsoleStyle" />
    <engine:VisualElement name="debug-console-menu-container" style="flex-grow: 1; flex-direction: column-reverse;">
        <engine:VisualElement name="console-container" style="flex-grow: 0; height: 400px; width: 850px; background-color: rgb(42, 42, 42); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; flex-direction: column-reverse; align-items: stretch; justify-content: space-between; align-self: stretch; top: -80px;">
            <engine:VisualElement name="text-field-container" style="flex-grow: 0; height: 40px; flex-direction: row-reverse; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; flex-wrap: nowrap; align-items: stretch; justify-content: flex-start; align-self: auto; align-content: flex-start;">
                <engine:Button text="SEND" name="send-button" style="width: 70px; align-items: stretch; align-self: auto; align-content: flex-start; right: -1px; font-size: 18px; -unity-font-style: normal; background-color: rgb(0, 0, 0); color: rgb(255, 255, 255); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255);" />
                <engine:TextField max-length="94" name="console-text-field" style="width: 91%; right: -7px; background-color: rgba(0, 0, 0, 0); -unity-text-align: upper-left; overflow: hidden;" />
            </engine:VisualElement>
            <engine:ScrollView name="ScrollView" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Auto" style="height: 88%; overflow: hidden; align-items: flex-start; justify-content: flex-start;">
                <engine:Label name="console-text" style="-unity-text-align: upper-left; white-space: normal; color: rgb(255, 255, 255); font-size: 16px; text-overflow: clip; overflow: hidden; visibility: visible; flex-grow: 0; flex-direction: column; height: auto; align-items: auto; align-content: auto; align-self: auto; justify-content: flex-start; flex-wrap: nowrap; top: auto; left: 4px;" />
            </engine:ScrollView>
        </engine:VisualElement>
        <engine:VisualElement name="helper-container" style="flex-grow: 0; width: 850px; height: 78px; top: 398px; background-color: rgb(42, 42, 42); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); visibility: hidden;" />
    </engine:VisualElement>
</engine:UXML>
