.header {
    font-size: 50px;
    color: rgb(188, 178, 99);
    -unity-font-definition: resource('FlatSkin/Font/Roboto-Black');
    -unity-text-align: middle-center;
    -unity-text-outline-color: rgb(0, 0, 0);
    -unity-text-outline-width: 2px;
    text-shadow: 0 0 0 rgba(0, 0, 0, 0);
}

.textfield {
    width: 170px;
    -unity-text-align: middle-center;
    align-self: center;
    align-content: center;
    top: 38px;
    color: rgb(255, 255, 255);
}

.button {
    width: 500px;
    -unity-text-align: middle-center;
    align-items: center;
    justify-content: flex-start;
    align-self: center;
    align-content: center;
    height: 80px;
    font-size: 50px;
    color: rgb(0, 0, 0);
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
}

.button-2 {
    width: 300px;
    -unity-text-align: middle-center;
    align-items: center;
    justify-content: flex-start;
    align-self: center;
    align-content: center;
    height: 67px;
    font-size: 40px;
    color: rgb(0, 0, 0);
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
}

.label {
    font-size: 30px;
    -unity-text-align: middle-center;
    top: 92px;
    color: rgb(255, 255, 255);
}

.code {
    top: 100px;
    -unity-text-align: middle-center;
    font-size: 40px;
    color: rgb(255, 206, 0);
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-top-width: 4px;
    border-right-width: 4px;
    border-bottom-width: 4px;
    border-left-width: 4px;
    width: 120px;
    align-self: center;
    align-content: center;
}

.button-2 {
    width: 300px;
    -unity-text-align: middle-center;
    align-items: center;
    justify-content: flex-start;
    align-self: center;
    align-content: center;
    height: 67px;
    font-size: 40px;
    color: rgb(0, 0, 0);
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
}

.unity-text-input {
    background-color: rgba(0, 0, 0, 0);
    -unity-background-image-tint-color: rgb(255, 255, 255);
    color: rgb(255, 255, 255);
}

#main-menu > .unity-text-input > #unity-text-input > .unity-text-element--inner-input-field-component {
    background-color: rgba(0, 0, 0, 0);
    color: rgb(255, 230, 0);
    -unity-text-align: middle-center;
    font-size: 40px;
}

#main-menu > .unity-text-input > #unity-text-input {
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    background-color: rgba(0, 0, 0, 0);
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
    top: auto;
}

#main-menu > .unity-text-input > .unity-text-field__label {
    top: -15px;
}

.code {
    top: 100px;
    -unity-text-align: middle-center;
    font-size: 40px;
    color: rgb(255, 206, 0);
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-top-width: 4px;
    border-right-width: 4px;
    border-bottom-width: 4px;
    border-left-width: 4px;
    width: 120px;
    align-self: center;
    align-content: center;
}
